<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kristymoussally</title>
    <link rel="icon" type="image/x-icon" href="./medias/logo/favoticon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_prog.css" />
  </head>
  <body>
    <header class="nav">
      <ul class="list">
        <li class="item logo">
          <h4><a href="index.html" class="logo-link">KM</a></h4>
        </li>
        <li class="item">
          <a href="index.html" class="link">Accueil</a>
        </li>
        <li class="item">
          <select id="myProg" name="projets" onChange="pageProjet();">
            <option value="">Projets</option>
            <option value="below">Below the depths</option>
            <option value="paysage_sonore">Paysage</option>
            <option value="ribs">Ribs</option>
            <option value="banal">Homme banal</option>
            <option value="eco6teme">Eco6teme</option>
          </select>
        </li>
        <li class="item">
          <a href="#visuel" class="link">À propos du projet</a>
        </li>
        <li class="item Burger">
          <div class="burger" onclick="burgerMenuDisplay()"></div>
        </li>
      </ul>

      <div id="list-burger">
        <ul>
          <li><h4>Projets</h4></li>
          <br />
          <li><a href="below.html">Below the depths</a></li>
          <br />
          <li><a href="paysage_sonore.html">Paysage</a></li>
          <br />
          <li><a href="ribs.html">Ribs</a></li>
          <br />
          <li><a href="banal.html">Homme banal</a></li>
          <br />
          <li><a href="eco6teme.html">Eco6teme</a></li>
          <br />
        </ul>
      </div>
    </header>
    <main>
      <section id="visuel">
        <div class="description">
          <h2>Allucita</h2>
          <br />
          <p>
            Allucita est un montage vidéo réalisé en équipe. Ce projet
            académique est encadré par le cours de conception d'expérience
            multimédia. le projet a pour but de réaliser un montage autour du
            thème d’Halloween. Il sera projeté sur la Place Bell le 31 octobre
            2025. Le projet utilise des scènes de films tombés dans le domaine
            public pour raconter notre histoire. Voici les logiciels utilisés :
          </p>
          <br />
          <div class="logo-apps">
            <div title="DaVinci Resolve" class="logiciel" id="l3"></div>
            <div title="Reaper" class="logiciel" id="l2"></div>
          </div>
          <br />
          <div class="debut">
            <br />
            <div>
              <h3>Synopsis</h3>
              <br />
              <p>
                Un parcours à travers la vie d’une personne atteinte de
                schizophrénie. Le personnage principal est une personne
                sociable, engagée avec son environnement. Au fil de la journée,
                on remarque qu’il est de plus en plus accablé par des voix et
                des visages qui se confondent. Peu à peu, sa forme humaine se
                transforme en une abomination.
              </p>
            </div>
            <div id="allucita" class="moodboard"></div>
          </div>
        </div>
      </section>
      <section class="processus">
        <div class="top">
          <div class="gauche">
            <h3>L'Équipe</h3>
            <br />
            <ul>
              <li>Kristy Moussally</li>
              <br />
              <li>Amira Tounekti</li>
              <br />
              <li>Jad Soulami</li>
              <br />
              <li>Matis Ghariani</li>
            </ul>
            <br />
          </div>
          <div class="droit">
            <h3>Mon Rôle</h3>
            <br />
            <ul>
              <li>Modifications des médias visuels.</li>
              <br />
              <li>Manipulation des médias visuels.</li>
              <br />
              <li>Ajout des effets sur le visuel.</li>
              <br />
              <li>Composition de montage.</li>
            </ul>
          </div>
        </div>
        <div class="preview">
          <div class="photo" id="all1"></div>
          <div class="photo" id="all2"></div>
          <div class="photo" id="all3"></div>
        </div>
      </section>
      <section class="final">
        <h3>Projet Final</h3>
        <iframe
          class="aller-prog"
          width="1000"
          height="500"
          src="https://youtube.com/embed/7vlJmdk10H4"
          title="Allucita"
          allowfullscreen
          frameborder="0"
        >
        </iframe>
        <h4><a class="retour-prog" href="index.html">Retour</a></h4>
      </section>

      <div id="modalImg" class="modal">
        <img class="close" src="./medias/images/x.png" alt="closeBtn" />
        <img class="modal-content" id="showImg" />
      </div>
    </main>

    <footer>
      <ul class="list-footer">
        <li class="item">
          <a href="index.html" class="f"><h4>Kristy Moussally</h4></a>
        </li>
        <div class="logo-sociaux footer">
          <li class="item">
            <a href="https://www.linkedin.com/in/kristy-moussally-83565b397/"
              ><div class="social" id="s1"></div
            ></a>
          </li>
          <li class="item">
            <a href="mailto:kristymoussally@gmail.com"
              ><div class="social" id="s2"></div
            ></a>
          </li>
          <li class="item">
            <a
              href="./medias/autre_fichier/moussally_kristy_cv.pdf"
              download="moussally_kristy_cv"
              ><div class="social" id="s3"></div
            ></a>
          </li>
        </div>
        <hr />
        <li class="item">
          <p class="copyright">Ce site a été réalisé par Visual Studio Code</p>
        </li>
      </ul>
    </footer>
    <script src="./projet.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
